token literal names:
null
'true'
'false'
'bool'
'string'
'number'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
STRING
NUMBER
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LT
LTE
GT
GTE
ELLIPSIS
EQ_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESC_LIT
ILLEGAL_ESCAPE

rule names:
TRUE
FALSE
BOOL
STRING
NUMBER
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LT
LTE
GT
GTE
ELLIPSIS
EQ_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
ID
DECIMAL
EXPONENT
NUMBER_LIT
BOOL_LIT
LEGAL_LIT
ESC_LIT
STRING_LIT
NEWLINE
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESC_LIT
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 395, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 285, 8, 43, 10, 43, 12, 43, 288, 9, 43, 1, 44, 1, 44, 5, 44, 292, 8, 44, 10, 44, 12, 44, 295, 9, 44, 3, 44, 297, 8, 44, 1, 45, 1, 45, 3, 45, 301, 8, 45, 1, 45, 4, 45, 304, 8, 45, 11, 45, 12, 45, 305, 1, 46, 4, 46, 309, 8, 46, 11, 46, 12, 46, 310, 1, 46, 3, 46, 314, 8, 46, 1, 46, 3, 46, 317, 8, 46, 1, 47, 1, 47, 3, 47, 321, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 327, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 334, 8, 50, 10, 50, 12, 50, 337, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 348, 8, 52, 10, 52, 12, 52, 351, 9, 52, 1, 52, 1, 52, 1, 53, 4, 53, 356, 8, 53, 11, 53, 12, 53, 357, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 367, 8, 55, 10, 55, 12, 55, 370, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 375, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 384, 8, 56, 1, 57, 1, 57, 5, 57, 388, 8, 57, 10, 57, 12, 57, 391, 9, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 45, 95, 46, 97, 0, 99, 0, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 115, 54, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 12, 13, 3, 0, 8, 9, 12, 13, 32, 32, 1, 1, 10, 10, 3, 0, 12, 13, 39, 39, 92, 92, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 409, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 261, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 341, 1, 0, 0, 0, 105, 343, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 361, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 385, 1, 0, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 101, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 108, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 103, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 114, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 110, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 118, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 121, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 99, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 121, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 107, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 101, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 102, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 102, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 103, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 100, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 116, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 100, 0, 0, 239, 52, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 45, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 61, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 260, 5, 61, 0, 0, 260, 68, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 46, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 61, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 91, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 93, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 86, 1, 0, 0, 0, 282, 286, 7, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 88, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 46, 0, 0, 290, 292, 7, 2, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 90, 1, 0, 0, 0, 298, 300, 7, 3, 0, 0, 299, 301, 7, 4, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 7, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 92, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 89, 44, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 91, 45, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 94, 1, 0, 0, 0, 318, 321, 3, 1, 0, 0, 319, 321, 3, 3, 1, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 96, 1, 0, 0, 0, 322, 327, 3, 99, 49, 0, 323, 327, 8, 5, 0, 0, 324, 325, 7, 6, 0, 0, 325, 327, 7, 7, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 330, 7, 8, 0, 0, 330, 100, 1, 0, 0, 0, 331, 335, 5, 34, 0, 0, 332, 334, 3, 97, 48, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 6, 50, 0, 0, 340, 102, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 104, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 345, 5, 35, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 8, 9, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 52, 1, 0, 353, 106, 1, 0, 0, 0, 354, 356, 7, 10, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 53, 1, 0, 360, 108, 1, 0, 0, 0, 361, 362, 9, 0, 0, 0, 362, 363, 6, 54, 2, 0, 363, 110, 1, 0, 0, 0, 364, 368, 5, 34, 0, 0, 365, 367, 3, 97, 48, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 13, 0, 0, 372, 375, 5, 10, 0, 0, 373, 375, 7, 11, 0, 0, 374, 371, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 55, 3, 0, 377, 112, 1, 0, 0, 0, 378, 384, 7, 12, 0, 0, 379, 380, 5, 92, 0, 0, 380, 384, 8, 13, 0, 0, 381, 382, 5, 39, 0, 0, 382, 384, 8, 7, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 114, 1, 0, 0, 0, 385, 389, 5, 34, 0, 0, 386, 388, 3, 97, 48, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 113, 56, 0, 393, 394, 6, 57, 4, 0, 394, 116, 1, 0, 0, 0, 18, 0, 286, 293, 296, 300, 305, 310, 313, 316, 320, 326, 335, 349, 357, 368, 374, 383, 389, 5, 1, 50, 0, 6, 0, 0, 1, 54, 1, 1, 55, 2, 1, 57, 3]