token literal names:
null
'true'
'false'
'bool'
'string'
'number'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
STRING
NUMBER
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LT
LTE
GT
GTE
ELLIPSIS
EQ_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESC_LIT
ILLEGAL_ESCAPE

rule names:
program
declist
declared
vardecl
vardecl_1
vardecl_2
vardecl_3
typ_lit
arraydecl
numberlist
funcdecl
parameter_list
parameter
statement_list
statement_prime
statement
declaration_statement
assignment_statement
lhs
array_lhs
if_statement
elif_list_part
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_literal
literal
array_literal
funcall
explist
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
ignore


atn:
[4, 1, 54, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 332, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 340, 8, 35, 10, 35, 12, 35, 343, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 351, 8, 36, 10, 36, 12, 36, 354, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 362, 8, 37, 10, 37, 12, 37, 365, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 370, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 375, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 381, 8, 40, 1, 40, 3, 40, 384, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 400, 8, 41, 1, 42, 4, 42, 403, 8, 42, 11, 42, 12, 42, 404, 1, 42, 0, 3, 70, 72, 74, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 26, 27, 1, 0, 20, 21, 1, 0, 22, 24, 422, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 344, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 2, 1, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 99, 3, 6, 3, 0, 96, 99, 3, 20, 10, 0, 97, 99, 3, 84, 42, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 84, 42, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 66, 33, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 118, 5, 44, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 42, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 66, 33, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 128, 5, 44, 0, 0, 126, 127, 5, 29, 0, 0, 127, 129, 3, 66, 33, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 42, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 43, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 5, 45, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 44, 0, 0, 145, 147, 5, 37, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 159, 5, 38, 0, 0, 150, 152, 3, 84, 42, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 3, 50, 25, 0, 154, 156, 3, 84, 42, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 54, 27, 0, 158, 160, 3, 84, 42, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 43, 0, 0, 163, 164, 3, 22, 11, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 24, 12, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 174, 5, 44, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 42, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 3, 84, 42, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 180, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 199, 3, 32, 16, 0, 190, 199, 3, 34, 17, 0, 191, 199, 3, 40, 20, 0, 192, 199, 3, 44, 22, 0, 193, 199, 3, 46, 23, 0, 194, 199, 3, 48, 24, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 52, 26, 0, 197, 199, 3, 54, 27, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 204, 3, 8, 4, 0, 201, 204, 3, 10, 5, 0, 202, 204, 3, 12, 6, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 84, 42, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 66, 33, 0, 210, 211, 3, 84, 42, 0, 211, 35, 1, 0, 0, 0, 212, 215, 3, 38, 19, 0, 213, 215, 5, 44, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 3, 64, 32, 0, 219, 220, 5, 42, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 66, 33, 0, 224, 226, 5, 38, 0, 0, 225, 227, 3, 84, 42, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 30, 15, 0, 229, 235, 3, 42, 21, 0, 230, 232, 5, 16, 0, 0, 231, 233, 3, 84, 42, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 30, 15, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 66, 33, 0, 240, 242, 5, 38, 0, 0, 241, 243, 3, 84, 42, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 3, 42, 21, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 66, 33, 0, 256, 258, 3, 84, 42, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 30, 15, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 84, 42, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 3, 84, 42, 0, 266, 49, 1, 0, 0, 0, 267, 269, 5, 6, 0, 0, 268, 270, 3, 66, 33, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 84, 42, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 5, 37, 0, 0, 275, 277, 3, 64, 32, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 84, 42, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 18, 0, 0, 282, 283, 3, 84, 42, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 19, 0, 0, 285, 286, 3, 84, 42, 0, 286, 55, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 56, 28, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 58, 29, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 300, 5, 45, 0, 0, 295, 300, 5, 47, 0, 0, 296, 300, 5, 1, 0, 0, 297, 300, 5, 2, 0, 0, 298, 300, 3, 60, 30, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 42, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 308, 5, 37, 0, 0, 307, 309, 3, 64, 32, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 43, 0, 0, 314, 315, 3, 64, 32, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 66, 33, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 35, 0, 0, 321, 322, 3, 68, 34, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 68, 34, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 7, 1, 0, 0, 328, 329, 3, 70, 35, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 70, 35, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 6, 35, -1, 0, 334, 335, 3, 72, 36, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 7, 2, 0, 0, 338, 340, 3, 72, 36, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 36, -1, 0, 345, 346, 3, 74, 37, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 7, 3, 0, 0, 349, 351, 3, 74, 37, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 37, -1, 0, 356, 357, 3, 76, 38, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 7, 4, 0, 0, 360, 362, 3, 76, 38, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 75, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 370, 3, 76, 38, 0, 368, 370, 3, 78, 39, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 77, 1, 0, 0, 0, 371, 372, 7, 3, 0, 0, 372, 375, 3, 78, 39, 0, 373, 375, 3, 80, 40, 0, 374, 371, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 384, 5, 44, 0, 0, 377, 378, 5, 44, 0, 0, 378, 380, 5, 37, 0, 0, 379, 381, 3, 64, 32, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 38, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 41, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 42, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 82, 41, 0, 390, 383, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 400, 3, 62, 31, 0, 393, 400, 5, 44, 0, 0, 394, 400, 3, 58, 29, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 66, 33, 0, 397, 398, 5, 38, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 83, 1, 0, 0, 0, 401, 403, 5, 48, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 85, 1, 0, 0, 0, 43, 93, 98, 103, 118, 122, 128, 141, 147, 151, 155, 159, 166, 174, 178, 182, 187, 198, 203, 214, 226, 232, 235, 242, 248, 257, 269, 276, 292, 299, 308, 317, 324, 331, 341, 352, 363, 369, 374, 380, 383, 390, 399, 404]