token literal names:
null
'true'
'false'
'bool'
'string'
'number'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
STRING
NUMBER
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LT
LTE
GT
GTE
ELLIPSIS
EQ_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESC_LIT
ILLEGAL_ESCAPE

rule names:
program
declist
declared
vardecl
vardecl_1
vardecl_2
vardecl_3
typ_lit
arraydecl
numberlist
funcdecl
parameter_list
parameter
statement_list
statement_prime
statement
declaration_statement
assignment_statement
lhs
array_lhs
if_statement
elif_list_part
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_literal
literal
array_literal
funcall
explist
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 336, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 344, 10, 37, 12, 37, 14, 37, 347, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 355, 10, 38, 12, 38, 14, 38, 358, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 366, 10, 39, 12, 39, 14, 39, 369, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 374, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 379, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 385, 10, 42, 3, 42, 5, 42, 388, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 395, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 404, 10, 43, 3, 44, 6, 44, 407, 10, 44, 13, 44, 14, 44, 408, 3, 44, 2, 5, 72, 74, 76, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 426, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 378, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 22, 12, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 86, 44, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 86, 44, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 68, 35, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 122, 7, 46, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 44, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 127, 5, 68, 35, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 132, 7, 46, 2, 2, 130, 131, 7, 31, 2, 2, 131, 133, 5, 68, 35, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 44, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 45, 2, 2, 143, 146, 5, 20, 11, 2, 144, 146, 7, 47, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 46, 2, 2, 149, 151, 7, 39, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 163, 7, 40, 2, 2, 154, 156, 5, 86, 44, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 5, 52, 27, 2, 158, 160, 5, 86, 44, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 5, 56, 29, 2, 162, 164, 5, 86, 44, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 45, 2, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 178, 7, 46, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 44, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 183, 5, 30, 16, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 187, 5, 86, 44, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 30, 16, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 184, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 203, 5, 34, 18, 2, 194, 203, 5, 36, 19, 2, 195, 203, 5, 42, 22, 2, 196, 203, 5, 46, 24, 2, 197, 203, 5, 48, 25, 2, 198, 203, 5, 50, 26, 2, 199, 203, 5, 52, 27, 2, 200, 203, 5, 54, 28, 2, 201, 203, 5, 56, 29, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 208, 5, 10, 6, 2, 205, 208, 5, 12, 7, 2, 206, 208, 5, 14, 8, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 86, 44, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 68, 35, 2, 214, 215, 5, 86, 44, 2, 215, 37, 3, 2, 2, 2, 216, 219, 5, 40, 21, 2, 217, 219, 7, 46, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 44, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 68, 35, 2, 228, 230, 7, 40, 2, 2, 229, 231, 5, 86, 44, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 239, 5, 44, 23, 2, 234, 236, 7, 18, 2, 2, 235, 237, 5, 86, 44, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 32, 17, 2, 239, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 68, 35, 2, 244, 246, 7, 40, 2, 2, 245, 247, 5, 86, 44, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 5, 44, 23, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 7, 46, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 14, 2, 2, 259, 261, 5, 68, 35, 2, 260, 262, 5, 86, 44, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 32, 17, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 5, 86, 44, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 86, 44, 2, 270, 51, 3, 2, 2, 2, 271, 273, 7, 8, 2, 2, 272, 274, 5, 68, 35, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 86, 44, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 280, 7, 39, 2, 2, 279, 281, 5, 66, 34, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 86, 44, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 86, 44, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 86, 44, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 7, 45, 2, 2, 293, 294, 5, 58, 30, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 60, 31, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 304, 7, 47, 2, 2, 299, 304, 7, 49, 2, 2, 300, 304, 7, 3, 2, 2, 301, 304, 7, 4, 2, 2, 302, 304, 5, 62, 32, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 66, 34, 2, 307, 308, 7, 44, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 312, 7, 39, 2, 2, 311, 313, 5, 66, 34, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 66, 34, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 68, 35, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 37, 2, 2, 325, 326, 5, 70, 36, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 70, 36, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 9, 3, 2, 2, 332, 333, 5, 72, 37, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 72, 37, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 8, 37, 1, 2, 338, 339, 5, 74, 38, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 4, 2, 2, 342, 344, 5, 74, 38, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 38, 1, 2, 349, 350, 5, 76, 39, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 9, 5, 2, 2, 353, 355, 5, 76, 39, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 39, 1, 2, 360, 361, 5, 78, 40, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 78, 40, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 77, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 27, 2, 2, 371, 374, 5, 78, 40, 2, 372, 374, 5, 80, 41, 2, 373, 370, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 79, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 379, 5, 80, 41, 2, 377, 379, 5, 82, 42, 2, 378, 375, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 81, 3, 2, 2, 2, 380, 388, 7, 46, 2, 2, 381, 382, 7, 46, 2, 2, 382, 384, 7, 39, 2, 2, 383, 385, 5, 66, 34, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 40, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 7, 44, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 84, 43, 2, 394, 387, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 83, 3, 2, 2, 2, 396, 404, 5, 64, 33, 2, 397, 404, 7, 46, 2, 2, 398, 404, 5, 60, 31, 2, 399, 400, 7, 39, 2, 2, 400, 401, 5, 68, 35, 2, 401, 402, 7, 40, 2, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 85, 3, 2, 2, 2, 405, 407, 7, 50, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 87, 3, 2, 2, 2, 46, 95, 99, 104, 109, 122, 126, 132, 145, 151, 155, 159, 163, 170, 178, 182, 186, 191, 202, 207, 218, 230, 236, 239, 246, 252, 261, 273, 280, 296, 303, 312, 321, 328, 335, 345, 356, 367, 373, 378, 384, 387, 394, 403, 408]