TRUE=1
FALSE=2
BOOL=3
STRING=4
NUMBER=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
NOT=25
AND=26
OR=27
EQ=28
ASSIGN=29
NOT_EQ=30
LT=31
LTE=32
GT=33
GTE=34
ELLIPSIS=35
EQ_EQ=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACKET=41
RBRACKET=42
COMMA=43
ID=44
NUMBER_LIT=45
BOOL_LIT=46
STRING_LIT=47
NEWLINE=48
COMMENT=49
WS=50
ERROR_CHAR=51
UNCLOSE_STRING=52
ILLEGAL_ESC_LIT=53
ILLEGAL_ESCAPE=54
'true'=1
'false'=2
'bool'=3
'string'=4
'number'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'not'=25
'and'=26
'or'=27
'='=28
'<-'=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'...'=35
'=='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
