token literal names:
null
'true'
'false'
'bool'
'string'
'number'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
STRING
NUMBER
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
ASSIGN
NOT_EQ
LT
LTE
GT
GTE
ELLIPSIS
EQ_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESC_LIT
ILLEGAL_ESCAPE

rule names:
program
declist
declared
vardecl
vardecl_1
vardecl_2
vardecl_3
typ_lit
arraydecl
numberlist
funcdecl
parameter_list
parameter
statement_list
statement_prime
statement
declaration_statement
assignment_statement
lhs
array_lhs
if_statement
elif_list_part
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_literal
literal
array_literal
funcall
explist
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 409, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 342, 10, 37, 12, 37, 14, 37, 345, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 353, 10, 38, 12, 38, 14, 38, 356, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 364, 10, 39, 12, 39, 14, 39, 367, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 377, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 383, 10, 42, 3, 42, 5, 42, 386, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 402, 10, 43, 3, 44, 6, 44, 405, 10, 44, 13, 44, 14, 44, 406, 3, 44, 2, 5, 72, 74, 76, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 424, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 86, 44, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 106, 5, 10, 6, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 14, 8, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 86, 44, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 46, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 68, 35, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 120, 7, 46, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 44, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 125, 5, 68, 35, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 130, 7, 46, 2, 2, 128, 129, 7, 31, 2, 2, 129, 131, 5, 68, 35, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 44, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 45, 2, 2, 141, 144, 5, 20, 11, 2, 142, 144, 7, 47, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 7, 46, 2, 2, 147, 149, 7, 39, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 161, 7, 40, 2, 2, 152, 154, 5, 86, 44, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 5, 52, 27, 2, 156, 158, 5, 86, 44, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 56, 29, 2, 160, 162, 5, 86, 44, 2, 161, 153, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 45, 2, 2, 165, 166, 5, 24, 13, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 26, 14, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 16, 9, 2, 171, 176, 7, 46, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 44, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 181, 5, 30, 16, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 185, 5, 86, 44, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 32, 17, 2, 189, 182, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 201, 5, 34, 18, 2, 192, 201, 5, 36, 19, 2, 193, 201, 5, 42, 22, 2, 194, 201, 5, 46, 24, 2, 195, 201, 5, 48, 25, 2, 196, 201, 5, 50, 26, 2, 197, 201, 5, 52, 27, 2, 198, 201, 5, 54, 28, 2, 199, 201, 5, 56, 29, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 206, 5, 10, 6, 2, 203, 206, 5, 12, 7, 2, 204, 206, 5, 14, 8, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 86, 44, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 31, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 5, 86, 44, 2, 213, 37, 3, 2, 2, 2, 214, 217, 5, 40, 21, 2, 215, 217, 7, 46, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 66, 34, 2, 221, 222, 7, 44, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 5, 68, 35, 2, 226, 228, 7, 40, 2, 2, 227, 229, 5, 86, 44, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 237, 5, 44, 23, 2, 232, 234, 7, 18, 2, 2, 233, 235, 5, 86, 44, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 5, 32, 17, 2, 237, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 68, 35, 2, 242, 244, 7, 40, 2, 2, 243, 245, 5, 86, 44, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 5, 44, 23, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 68, 35, 2, 256, 257, 7, 14, 2, 2, 257, 259, 5, 68, 35, 2, 258, 260, 5, 86, 44, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 86, 44, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 5, 86, 44, 2, 268, 51, 3, 2, 2, 2, 269, 271, 7, 8, 2, 2, 270, 272, 5, 68, 35, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 86, 44, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 278, 7, 39, 2, 2, 277, 279, 5, 66, 34, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 5, 86, 44, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 5, 86, 44, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 21, 2, 2, 287, 288, 5, 86, 44, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 58, 30, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 60, 31, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 302, 7, 47, 2, 2, 297, 302, 7, 49, 2, 2, 298, 302, 7, 3, 2, 2, 299, 302, 7, 4, 2, 2, 300, 302, 5, 62, 32, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 7, 44, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 310, 7, 39, 2, 2, 309, 311, 5, 66, 34, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 65, 3, 2, 2, 2, 314, 315, 5, 68, 35, 2, 315, 316, 7, 45, 2, 2, 316, 317, 5, 66, 34, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 68, 35, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 37, 2, 2, 323, 324, 5, 70, 36, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 70, 36, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 9, 3, 2, 2, 330, 331, 5, 72, 37, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 72, 37, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 8, 37, 1, 2, 336, 337, 5, 74, 38, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 9, 4, 2, 2, 340, 342, 5, 74, 38, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 38, 1, 2, 347, 348, 5, 76, 39, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 9, 5, 2, 2, 351, 353, 5, 76, 39, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 75, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 39, 1, 2, 358, 359, 5, 78, 40, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 6, 2, 2, 362, 364, 5, 78, 40, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 27, 2, 2, 369, 372, 5, 78, 40, 2, 370, 372, 5, 80, 41, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 79, 3, 2, 2, 2, 373, 374, 9, 5, 2, 2, 374, 377, 5, 80, 41, 2, 375, 377, 5, 82, 42, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 81, 3, 2, 2, 2, 378, 386, 7, 46, 2, 2, 379, 380, 7, 46, 2, 2, 380, 382, 7, 39, 2, 2, 381, 383, 5, 66, 34, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 40, 2, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 44, 2, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 84, 43, 2, 392, 385, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 83, 3, 2, 2, 2, 394, 402, 5, 64, 33, 2, 395, 402, 7, 46, 2, 2, 396, 402, 5, 60, 31, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 7, 40, 2, 2, 400, 402, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 85, 3, 2, 2, 2, 403, 405, 7, 50, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 87, 3, 2, 2, 2, 45, 95, 100, 105, 120, 124, 130, 143, 149, 153, 157, 161, 168, 176, 180, 184, 189, 200, 205, 216, 228, 234, 237, 244, 250, 259, 271, 278, 294, 301, 310, 319, 326, 333, 343, 354, 365, 371, 376, 382, 385, 392, 401, 406]